INSERT INTO `dede_arctiny` VALUES('1','3','0','0','1','1427948321','1427949234','1');
INSERT INTO `dede_arctiny` VALUES('2','3','0','0','1','1427948503','1427949227','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','1','1427948546','1427949100','1');
INSERT INTO `dede_arctiny` VALUES('4','3','0','0','1','1427948589','1427949218','1');
INSERT INTO `dede_arctiny` VALUES('5','10','0','0','1','1427953689','1427953627','1');
INSERT INTO `dede_arctiny` VALUES('6','10','0','0','1','1427953712','1427953737','1');
INSERT INTO `dede_arctiny` VALUES('7','10','0','0','1','1427954389','1427954473','1');
INSERT INTO `dede_arctiny` VALUES('8','11','0','0','1','1427955417','1427955382','1');
INSERT INTO `dede_arctiny` VALUES('9','11','0','0','1','1427955546','1427955532','1');
INSERT INTO `dede_arctiny` VALUES('10','11','0','0','1','1427955680','1427955584','1');
INSERT INTO `dede_arctiny` VALUES('11','11','0','0','1','1427955723','1427955727','1');
INSERT INTO `dede_arctiny` VALUES('12','11','0','0','1','1427955785','1427955764','1');
INSERT INTO `dede_arctiny` VALUES('13','11','0','0','1','1427955869','1427955844','1');
