INSERT INTO `dede_arctype` VALUES('1','0','0','1','健康太平之选','{cmspath}/a/jiankangtaipingzhixuan','1','index.html','1','1','-1','1','0','{style}/index_ganlan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健康太平之选','0','{cmspath}/a/jiankangtaipingzhixuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','橄榄油','{cmspath}/a/jiankangtaipingzhixuan/ganlanyou','1','index.html','1','1','-1','1','0','{style}/index_ganlan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','橄榄油','0','{cmspath}/a/jiankangtaipingzhixuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','意大利面','{cmspath}/a/jiankangtaipingzhixuan/yidalimian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_yidali.htm','{style}/article_yidali.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','意大利面','0','{cmspath}/a/jiankangtaipingzhixuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','其他产品','{cmspath}/a/jiankangtaipingzhixuan/qitachanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_yidali.htm','{style}/article_yidali.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他产品','0','{cmspath}/a/jiankangtaipingzhixuan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','品牌文化','{cmspath}/a/pinpaiwenhua','1','index.html','1','1','-1','1','0','{style}/article_pinpai.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌文化','0','{cmspath}/a/pinpaiwenhua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','伯爵地中海','{cmspath}/a/bojuedizhonghai','1','index.html','1','1','-1','1','0','{style}/index_jitu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','伯爵地中海','0','{cmspath}/a/bojuedizhonghai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','集团历史','{cmspath}/a/bojuedizhonghai/jituanlishi','1','index.html','1','1','-1','1','0','{style}/index_jitu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','集团历史','0','{cmspath}/a/bojuedizhonghai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','企业价值','{cmspath}/a/bojuedizhonghai/qiyejiazhi','1','index.html','1','1','-1','1','0','{style}/article_qiye.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业价值','0','{cmspath}/a/bojuedizhonghai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','荣誉资质','{cmspath}/a/bojuedizhonghai/rongyuzizhi','1','index.html','1','1','-1','1','0','{style}/index_rongyu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荣誉资质','0','{cmspath}/a/bojuedizhonghai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','6','6','3','动态资讯','{cmspath}/a/bojuedizhonghai/dongtaizixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_xinwen.htm','{style}/article_xinwen.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','动态资讯','0','{cmspath}/a/bojuedizhonghai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','4','营养生活馆','{cmspath}/a/yingyangshenghuoguan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','营养生活馆','0','{cmspath}/a/yingyangshenghuoguan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','');
