INSERT INTO `dede_uploads` VALUES('1','1','蝴蝶型','/uploads/allimg/150402/1-150402121IYR.jpg','1','640','427','0','119255','1427948258','1');
INSERT INTO `dede_uploads` VALUES('2','1','蝴蝶型','/uploads/150402/1-150402122010X7.png','1','94','192','0','37866','1427948410','1');
INSERT INTO `dede_uploads` VALUES('3','2','螺丝型','/uploads/allimg/150402/1-150402122123Z6.jpg','1','640','426','0','158920','1427948483','1');
INSERT INTO `dede_uploads` VALUES('4','2','螺丝型','/uploads/allimg/150402/1-1504021221360-L.png','1','0','0','0','36880','1427948496','1');
INSERT INTO `dede_uploads` VALUES('5','2','螺丝型','/uploads/150402/1-150402122140418.png','1','94','192','0','36880','1427948500','1');
INSERT INTO `dede_uploads` VALUES('6','3','通心粉','/uploads/allimg/150402/1-1504021222134c.jpg','1','640','427','0','166479','1427948533','1');
INSERT INTO `dede_uploads` VALUES('7','3','通心粉','/uploads/150402/1-1504021222235I.png','1','94','192','0','39001','1427948543','1');
INSERT INTO `dede_uploads` VALUES('8','4','直管型','/uploads/150402/1-1504021222393U.png','1','94','192','0','14823','1427948559','1');
INSERT INTO `dede_uploads` VALUES('9','4','直管型','/uploads/allimg/150402/1-1504021222595I.jpg','1','640','427','0','144099','1427948579','1');
INSERT INTO `dede_uploads` VALUES('10','5','橄榄油蔬菜沙拉活动2','/uploads/allimg/150402/1-150402134I9593.jpg','1','351','452','0','39644','1427953659','1');
INSERT INTO `dede_uploads` VALUES('11','5','橄榄油蔬菜沙拉活动2','/uploads/allimg/150402/1-150402134J5L0.jpg','1','344','452','0','38815','1427953665','1');
INSERT INTO `dede_uploads` VALUES('12','5','橄榄油蔬菜沙拉活动2','/uploads/150402/1-150402134P39D.jpg','1','636','287','0','55184','1427953683','1');
INSERT INTO `dede_uploads` VALUES('13','6','橄榄油蔬菜沙拉活动','/uploads/150402/1-150402134Z5293.jpg','1','636','287','0','55184','1427953745','1');
INSERT INTO `dede_uploads` VALUES('14','7','橄榄油蔬菜沙拉活动3','/uploads/allimg/150402/1-1504021359424K.jpg','1','351','452','0','39644','1427954382','1');
INSERT INTO `dede_uploads` VALUES('15','7','橄榄油蔬菜沙拉活动3','/uploads/allimg/150402/1-15040213594MW.jpg','1','344','452','0','38815','1427954387','1');
INSERT INTO `dede_uploads` VALUES('16','7','橄榄油蔬菜沙拉活动3','/uploads/150402/1-15040214011b37.jpg','1','636','287','0','55184','1427954479','1');
INSERT INTO `dede_uploads` VALUES('17','8','橄榄油的历史','/uploads/allimg/150402/1-15040214163DF.jpg','1','601','292','0','40024','1427955396','1');
INSERT INTO `dede_uploads` VALUES('18','8','橄榄油的历史','/uploads/allimg/150402/1-1504021416480-L.jpg','1','0','0','0','48134','1427955408','1');
INSERT INTO `dede_uploads` VALUES('19','8','橄榄油的历史','/uploads/150402/1-150402141A2345.jpg','1','200','317','0','48134','1427955412','1');
INSERT INTO `dede_uploads` VALUES('20','9','如何使用橄榄油','/uploads/150402/1-150402141Z2302.jpg','1','200','317','0','43728','1427955542','1');
INSERT INTO `dede_uploads` VALUES('21','10','地中海健康饮食','/uploads/allimg/150402/1-150402142009128.jpg','1','217','309','0','22419','1427955609','1');
INSERT INTO `dede_uploads` VALUES('22','10','地中海健康饮食','/uploads/allimg/150402/1-150402142015342.jpg','1','217','309','0','28345','1427955615','1');
INSERT INTO `dede_uploads` VALUES('23','10','地中海健康饮食','/uploads/allimg/150402/1-150402142020J2.jpg','1','217','561','0','16042','1427955620','1');
INSERT INTO `dede_uploads` VALUES('24','10','地中海健康饮食','/uploads/allimg/150402/1-150402142026247.jpg','1','217','308','0','12676','1427955626','1');
INSERT INTO `dede_uploads` VALUES('25','10','地中海健康饮食','/uploads/allimg/150402/1-150402142031344.jpg','1','217','309','0','18765','1427955631','1');
INSERT INTO `dede_uploads` VALUES('26','10','地中海健康饮食','/uploads/allimg/150402/1-15040214203O22.jpg','1','217','370','0','13757','1427955637','1');
INSERT INTO `dede_uploads` VALUES('27','10','地中海健康饮食','/uploads/allimg/150402/1-150402142042b9.jpg','1','217','309','0','21785','1427955642','1');
INSERT INTO `dede_uploads` VALUES('28','10','地中海健康饮食','/uploads/allimg/150402/1-15040214204T47.jpg','1','217','309','0','25600','1427955648','1');
INSERT INTO `dede_uploads` VALUES('29','10','地中海健康饮食','/uploads/allimg/150402/1-1504021420541J.jpg','1','217','324','0','14424','1427955654','1');
INSERT INTO `dede_uploads` VALUES('30','10','地中海健康饮食','/uploads/allimg/150402/1-1504021421110-L.jpg','1','0','0','0','68396','1427955671','1');
INSERT INTO `dede_uploads` VALUES('31','10','地中海健康饮食','/uploads/150402/1-150402142116362.jpg','1','200','317','0','68396','1427955676','1');
INSERT INTO `dede_uploads` VALUES('32','11','如何挑选优质橄榄油','/uploads/allimg/150402/1-150402142152414.jpg','1','660','660','0','234552','1427955712','1');
INSERT INTO `dede_uploads` VALUES('33','11','如何挑选优质橄榄油','/uploads/150402/1-1504021422292b.jpg','1','200','317','0','54705','1427955749','1');
INSERT INTO `dede_uploads` VALUES('34','12','橄榄油的优势','/uploads/150402/1-15040214224aI.jpg','1','200','317','0','74311','1427955769','1');
INSERT INTO `dede_uploads` VALUES('35','12','橄榄油的优势','/uploads/allimg/150402/1-150402142303307.png','1','465','499','0','11997','1427955783','1');
INSERT INTO `dede_uploads` VALUES('36','13','营养菜谱','/uploads/150402/1-150402142425158.jpg','1','200','317','0','68954','1427955865','1');
INSERT INTO `dede_uploads` VALUES('37','13','营养菜谱','/uploads/allimg/150402/1424291a4-0.png','1','8','8','0','1075','1427955869','1');
