INSERT INTO `dede_archives` VALUES('1','3','0','1427949234','p','1','1','0','72','0','蝴蝶型','','','admin','未知','/uploads/150402/1-150402122010X7.png','1427949234','1427948321','1','蝴蝶型,营,养成,分表,项目,每,100克,NRV%,能量,','0','0','0','0','0','0','螺丝型意面更适合烘焙使用，特别是添加在沙拉和汤里。同时提供350g规格。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1427949227','p','1','1','0','98','0','螺丝型','','','admin','未知','/uploads/150402/1-150402122140418.png','1427949227','1427948503','1','螺丝型,该,产品,形状,类似,小,蝴蝶,适合,','0','0','0','0','0','0','该产品形状类似小蝴蝶，适合各种高温和低温菜系，如和芝士搭配食用，味道更佳','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1427949100','p','1','1','0','127','0','通心粉','','','admin','未知','/uploads/150402/1-1504021222235I.png','1427949100','1427948546','1','通心粉,该,产品,形状,类似,小,蝴蝶,适合,','0','0','0','0','0','0','通心粉产自意大利优质小麦产区，非常适合搭配肉酱制成意大利通心粉食用。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1427949218','p','1','1','0','171','0','直管型','','','admin','未知','/uploads/150402/1-1504021222393U.png','1427949218','1427948589','1','直管型,该,产品,形状,类似,小,蝴蝶,适合,','0','0','0','0','0','0','直管型意面的加工过程，自然的阳光和空气是不可缺的配料，因此它颜色金黄且口感好。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1427953627','p','1','1','0','183','0','橄榄油蔬菜沙拉活动2','','','admin','未知','/uploads/150402/1-150402134P39D.jpg','1427953627','1427953689','1','橄榄油,蔬菜,沙拉,活动,橄榄油,能,促进,皮肤,','0','0','0','0','0','0','橄榄油能促进皮肤的新陈代谢，具有养生的功效。将橄榄油轻点在痘子上，能使闭塞的毛孔张开，令其中的皮脂自然排出，从而软化和消除青春痘，为你迅速摆脱烦恼。 橄榄油能防止动','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1427953737','p','1','1','0','139','0','橄榄油蔬菜沙拉活动','','','admin','未知','/uploads/150402/1-150402134Z5293.jpg','1427953737','1427953712','1','橄榄油,蔬菜,沙拉,活动,橄榄油,能,促进,皮肤,','0','0','0','0','0','0','橄榄油能促进皮肤的新陈代谢，具有养生的功效。将橄榄油轻点在痘子上，能使闭塞的毛孔张开，令其中的皮脂自然排出，从而软化和消除青春痘，为你迅速摆脱烦恼。 橄榄油能防止动','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1427954473','p','1','1','0','151','0','橄榄油蔬菜沙拉活动3','','','admin','未知','/uploads/150402/1-15040214011b37.jpg','1427954473','1427954389','1','橄榄油,蔬菜,沙拉,活动,橄榄油,能,促进,皮肤,','0','0','0','0','0','0','橄榄油能促进皮肤的新陈代谢，具有养生的功效。将橄榄油轻点在痘子上，能使闭塞的毛孔张开，令其中的皮脂自然排出，从而软化和消除青春痘，为你迅速摆脱烦恼。 橄榄油能防止动','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1427955382','p','1','1','0','167','0','橄榄油的历史','','','admin','未知','/uploads/150402/1-150402141A2345.jpg','1427955382','1427955417','1','橄榄油,的,历史,橄榄油,来自,地中海,沿岸,','0','0','0','0','0','0','橄榄油来自地中海沿岸国家，有着几千年的历史，在西方被誉为液体黄金，植物油皇后，地中海甘露， 原因就在于其极佳的天然保健、美容功效和理想的烹调用途。他是通过冷压榨成熟','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1427955532','p','1','1','0','178','0','如何使用橄榄油','','','admin','未知','/uploads/150402/1-150402141Z2302.jpg','1427955532','1427955546','1','如何,使用,橄榄油,橄榄油,可以,烹饪,用于,煎,','0','0','0','0','0','0','橄榄油可以： 烹饪用于煎、炒、烹、炸、凉拌、炖、烘焙等各种厨房烹饪。 护肤滋润保护皮肤，缓解妊娠纹，护唇护发，防眼角皱纹，按摩润滑，或当做卸妆油使用。 保健促进血液循','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1427955584','p','1','1','0','53','0','地中海健康饮食','','','admin','未知','/uploads/150402/1-150402142116362.jpg','1427955584','1427955680','1','地中海,健康饮食,享受,地中海,菜肴,是,多么,','0','0','0','0','0','0','享受地中海菜肴是多么容易的一件事! 只需要几片柔软新鲜的烤面包，几滴特级初榨橄榄油，无论是切片西红柿或是将直接挤在烤面包上番茄酱，再加上两三个核桃，如此简单的一餐地','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1427955727','p','1','1','0','83','0','如何挑选优质橄榄油','','','admin','未知','/uploads/150402/1-1504021422292b.jpg','1427955727','1427955723','1','如何,挑选,优质,橄榄油,橄榄油,的,种类,','0','0','0','0','0','0','橄榄油的种类，可以说跟葡萄酒的种类一样多。 世界上共有700多个种类的橄榄树。从不同的橄榄树上所萃取的橄榄油颜色是不同的：由黄金色到翡翠绿不等。味道也可能是辛辣的、微甜','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1427955764','p','1','1','0','200','0','橄榄油的优势','','','admin','未知','/uploads/150402/1-15040214224aI.jpg','1427955764','1427955785','1','橄榄油,的,优势,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1427955844','p','1','1','0','103','0','营养菜谱','','','admin','未知','/uploads/150402/1-150402142425158.jpg','1427955844','1427955869','1','营养,菜谱,做法,鸡胸,肉,洗净,后,晾干,在,','0','0','0','0','0','0','做法： 鸡胸肉洗净后晾干，在平底锅倒入橄榄油，放入鸡胸肉双面煎成微黄后取出， 切成小块。 将哈密瓜、胡萝卜去皮，切成小块，西芹去筋， 切成小块。准备白葡萄干，一切为二。','','1','0','0','12');
